NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXTAUTH_SECRET=Fr9qmcKCWxZtq8f0uCcao/3zZhzZHz7wj4Nam9a4Kls=
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_COGNITO_USER_POOL_ID=eu-central-1_4E8RBTweP
# AWS_COGNITO_USER_POOL_CLIENT_ID=4nlt9gvlrljufssisrqjubqdt8
AWS_COGNITO_USER_POOL_CLIENT_ID=3lm94uskr5s6mb44atlif1ejn3
AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:c71438a3-18dc-44ed-a82a-51a84f8a3434

# COGNITO_CLIENT_ID=4nlt9gvlrljufssisrqjubqdt8
COGNITO_CLIENT_ID=3lm94uskr5s6mb44atlif1ejn3
COGNITO_CLIENT_SECRET=n4iiv1j0m6bjspp3pncqq9urrcqull0t2adimo26p6rvfl38ers
COGNITO_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_4E8RBTweP

NEXT_PUBLIC_USER_POOL_ID=eu-central-1_4E8RBTweP
# NEXT_PUBLIC_USER_POOL_CLIENT_ID=4nlt9gvlrljufssisrqjubqdt8
NEXT_PUBLIC_USER_POOL_CLIENT_ID=3lm94uskr5s6mb44atlif1ejn3
